
<html lang="en">
    <head>
			<meta charset="utf-8">
      <title>"clouds"</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
        <style>
      @import url('https://fonts.googleapis.com/css2?family=K2D:wght@100;200&family=Kosugi+Maru&family=Mandali&family=Modak&family=Shrikhand&display=swap');

	  @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;1,300;1,400&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,700;0,800;1,700;1,800&display=swap');

        </style>


    </head>

    <body>
    	
			<header class="firstpart">
	        <div class="inner">  
	          <h1 class="title">The Clouds and the Cloud</h1>
			  <h2 class="place">Museum für Gegenwartskunst Siegen</h2>
			  <h3 class="date">September 4, 2020–January 10, 2021</h3>
	        </div>
			</header>

<div class="overlay-fade">
	<img src="images/cloud.png">

    <div class="address">
	    <a>
	      <strong>Museum für Gegenwartskunst Siegen</strong><br />
	      Unteres Schloss 1<br />
	      57072 Siegen<br />
	      Germany
	    </p>
    
		 <p>
	      <strong>Hours:</strong> Tuesday–Sunday 11am–6pm,
	      Thursday 11am–8pm
	    </p>
	     <p>
			      T +49 271 4057710<br />
			      F +49 271 4057732<br />
			      <a href="mailto:info@mgksiegen.de">info@mgksiegen.de</a>
			    </p>
		    	 <p>
		      <a href="">www.mgksiegen.de</a><br />
		      <a href="https://www.instagram.com/mgksiegen/">Instagram</a> / <a href="https://www.facebook.com/MGKSiegen/">Facebook</a>
		    </p>
     </div>
</div>

			<nav class="nav">
        	<div class="nav-in-left">
	          <a href="/">Home</a>
	          <a href="sketchbook.html">About</a>
	          <a href="stuff.html">Contact</a>
         </div>
			 
      </nav>

 <div class="gradient"> 


	    <div class="flexcontainer">

	    	<div class="copyleft">
		    <p>Clouds—without us being aware of it—have an elementary significance for us. We inscribe our wishes, hopes and fears into their fleeting, indeterminate diversity. The artistic “discovery” of the cloud began in the Middle Ages and intensified in the 19th century, parallel to its importance in the natural sciences and humanities. In the context of globalisation, virtualisation and 20th century theory, the cloud is now developing into a model for describing the complexity of contemporary conditions. It is becoming a symbol of networked information architecture, geopolitical relations, and new concepts of space. It is well-known, after all, that clouds do not stop at borders.</p>

		    </div>

		 	<div class="copyright">
		    <p>The exhibition The Clouds and the Cloud in the MGKSiegen deals with the phenomenon of the cloud from a contemporary perspective. In doing so, it goes much further than the customary cloud images. Using a variety of media, the contributions range from artistic translations of the natural motif to the technical infrastructure of the clouds and their affects. The works presented combine ecological, socio-political, economic and technological aspects. The focus is on exploring the various perceptions, materialities and functions of the cloud today.</p>

		    </div>

		</div>
 
     	<div class="names">
			  <p>With contributions by: <br>James Bridle,<br> Nina Canell, <br>Latifa Echakhch, <br>Lara Favaretto, <br>Hans-Peter Feldmann, <br>Shilpa Gupta, <br>Flaka Haliti, <br>David Horvitz, <br>Almut Lssinde, <br>Benoît Maire, <br>Metahaven, <br>Marie-Luce Nadal, <br>Ho Tzu Nyen, <br>Trevor Paglen, <br>Michael Sailstorfer and Christopher Kulendran Thomas.</p>
	    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>
