
font-family: 'K2D', sans-serif;
font-family: 'Kosugi Maru', sans-serif;
font-family: 'Mandali', sans-serif;
font-family: 'Modak', cursive;
font-family: 'Shrikhand', cursive;


body {
	margin: 0px;
	
}

a {
  color:#000;
  text-decoration: none;
  transition: color 1.3s, easy-in;
}

a:hover {
  color: #d8d2ca;
  text-decoration:none;
  
}

.gradient {
	background-image: linear-gradient(#f94c19, #fc9dc9, #ab9cc9, #f94c19);
	
  	background-repeat: no-repeat;
}

.nav {
	display: flex;
	justify-content: space-between;

}

.nav-in-left a {
	color:#d8d2ca;
	fdisplay: flex;
	font-family: 'Modak'; 
	font-style: regular;
	font-size: 35px;
	line-height: 1;
	text-decoration:underline;
	padding: 30px;
	transition: transform 2s, color 2s
	
}

.nav :hover {
	transform: rotate(10deg);
	color: #000;
}


.title {
	font-family: 'Modak'; 
	font-style: cursive;
	font-weight: 400;
	font-size: 170px;
	color:##100400;
	line-height: .8;
	transition: color 1.5s;
	padding-left: 30px;
	margin-top: 80px;


}

.title:hover {
	color:#cf2f00;
}


body {
	background-color:#f94c19;
	
}

.place {
	font-family:'K2D', sans-serif;
	font-style: regular;
	font-weight: 200;
	font-size: 40px;
	line-height: normal;
	margin-top: -95px;
	letter-spacing: 1px;
	padding-left: 30px;

}
.date {
	font-family:'K2D', sans-serif;
	font-style: regular;
	font-weight: 200;
	font-size: 38px;
	margin-top: -35px;
	letter-spacing: .5px;
	padding-left: 30px;
}



.overlay-fade {
	position: relative;
	overflow: hidden;

}


.overlay-fade:hover div {
	opacity: 1;
	transition: all 1s ease-in;
}

.overlay-fade div {
	position: absolute;
    box-sizing: border-box;
    top: 0;
    background-color: #f94c19;
    width: 100%;
    height: 100%;
    opacity: 7%;
    transition: all 1s ease-in;
}


.address {
	font-family:'K2D', sans-serif;
	font-style: regular;
	font-weight: 800;
	font-size: 25px;
	margin-top: 50px;
	letter-spacing: 1px;
	opacity: 0;
	padding-left: 30px;

}

.info {
	font-family:'K2D', sans-serif;
	font-style: regular;
	font-weight: 800;
	font-size: 25px;
	margin-top: -20px;
	letter-spacing: 1px;

}

.flexcontainer {
	display: flex;
	flex-direction: row ;
	justify-content: flex-start;
	margin-top: 100px;
	
}
.copyleft {
	
	font-family:'K2D', sans-serif;
	font-style: regular;
	font-weight: 700;
	font-size: 20px;
	margin-top: -30px;
	letter-spacing: .5px;
	padding-left: 30px;
	padding-bottom: 40px;
	width: 30%
}
.copyright {
	
	font-family:'K2D', sans-serif;
	font-style: regular;
	font-weight: 700;
	font-size: 20px;
	margin-top: -30px;
	letter-spacing: .5px;
	padding-left: 30px;
	padding-bottom: 40px;
	width: 30%;

}

.names {
	display: flex;
	font-family: 'Modak'; 
	font-style: regular;
	font-weight: 400;
	font-size: 100px;
	color:##100400;
	line-height: 1;
	transition: color 1.5s;
	padding: 30px;

}

@media screen and (max-width: 700px) {

		body {
		background: #f94c19;
  }

  .nav {
	display:block;
	padding: 10px;
	
}
/* Since the navigation is now stacked, I decided to play with rotation for the buttons */
  .nav-in-left a {
  	color:#d8d2ca;
	font-size: 40px;
	letter-spacing: 1px;
	display: block;
	margin-bottom: 20px;
	padding: 5px;
	border-radius: 10px;
	width: 90%;
	background:linear-gradient(#ff693b, #f94c19,#f2501e)

}

/* I reduced the size for the title using pixels because I wanted to have always the same size in title, place and date */
.title {
	font-size: 95px;
	margin-top: 40px;
	padding-left: 10px;

}

.place {
	font-weight: 300;
	font-size: 27px;
	padding-left: 15px;
	margin-top: -40px;
	line-height: 1;
	

}
.date {
	font-weight: 300;
	font-size: 27px;
	margin-top: 0px;
	letter-spacing: .6px;
	padding-left: 15px;
	line-height: 1;
}

/* I just played with the names of contributors, instead of making them like small copy that nobody ever reads, I wanted to look fun and interesting, I reduced the size
for mobile */
.names {
	display: block;
	font-weight: 400;
	font-size: 3.2em;
	padding:15px;

}
.flexcontainer {
	display: block;
	padding-right: 40px;
	padding-left: 0px;

}
/* instead of having the copy in two columns, it was easier and more practical to have it all in one column for mobile*/
.copyleft {
	
	font-family:'K2D', sans-serif;
	font-style: regular;
	font-weight: 700;
	font-size: 1.2em;
	margin-top:-100px;
	width:90%

}

.copyright {
	
	font-family:'K2D', sans-serif;
	font-style: regular;
	font-weight: 700;
	font-size: 1.2em;
	width:90%

}